# paymentshub
Private repository for http://payments-hub.com

## What to do before run the app
Just run in the terminal `gulp`

## Front end Information

### Scripts
The scripts would be saved in `resources/js` and all this files in there would be concat to `app.js` in the `public/js` folder

### Bower Components
The bower components would be saved in `public/components`, and won't be included in the version controll

### Styles
The styles would be done in less. Those less are saved in `resources/less` and when compiled, would be saved in `public/css`. The only less to be compiles would be `app.less`. If you want to include a file in the final css, you must include it in `app.less`.
